# devmobile

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ma/itirc/vaxmind/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ma/itirc/vaxmind/data/dao/: UserDao.java  VaccineDao.java
app/src/main/java/ma/itirc/vaxmind/data/database/: AppDatabase.java
app/src/main/java/ma/itirc/vaxmind/data/entity/: User.java  Vaccine.java
app/src/main/java/ma/itirc/vaxmind/data/seed/: VaccineSchedule.java
app/src/main/java/ma/itirc/vaxmind/network/: GeminiClient.java  GeminiService.java  RetryInterceptor.java
app/src/main/java/ma/itirc/vaxmind/receiver/: BootReceiver.java
app/src/main/java/ma/itirc/vaxmind/ui/adapter/: VaccineAdapter.java
app/src/main/java/ma/itirc/vaxmind/ui/auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/ma/itirc/vaxmind/ui/chat/: ChatAdapter.java  ChatMessage.java  ChatbotActivity.java
app/src/main/java/ma/itirc/vaxmind/ui/main/: MainActivity.java
app/src/main/java/ma/itirc/vaxmind/ui/settings/: SettingsActivity.java
app/src/main/java/ma/itirc/vaxmind/ui/userinfo/: UserInfoActivity.java
app/src/main/java/ma/itirc/vaxmind/ui/vaccine/: VaccineActivity.java
app/src/main/java/ma/itirc/vaxmind/util/: NotificationUtils.java  SessionManager.java
app/src/main/java/ma/itirc/vaxmind/worker/: VaccineReminderWorker.java
app/src/main/res/drawable/: bg_msg_received.xml  bg_msg_sent.xml  ic_chatbot.xml  ic_logout.xml  ic_send.xml  ic_settings.xml  ic_smart_toy.xml  ic_vaccines.xml
app/src/main/res/layout/: activity_chatbot.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_user_info.xml  activity_vaccine.xml  item_chat_received.xml  item_chat_sent.xml  main_content.xml  row_vaccine.xml  screen_placeholder.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ma/itirc/vaxmind/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
